{
  "name": "mixedtrip-motor-search",
  "version": "1.0.0",
  "description": "A modern web application for planning and organizing mixed-mode trips",
  "main": "index.js",
  "scripts": {
    "start": "serve public",
    "build": "mkdir -p build && cp -r public/* build/",
    "test": "echo \"No tests specified\" && exit 0",
    "lint": "echo \"No linting configured\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DjennadRany/MixedTrip_MotorSearch.git"
  },
  "keywords": [
    "travel",
    "search",
    "booking"
  ],
  "author": "Djennad Rany",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DjennadRany/MixedTrip_MotorSearch/issues"
  },
  "homepage": "https://github.com/DjennadRany/MixedTrip_MotorSearch#readme",
  "dependencies": {
    "serve": "^14.2.1"
  }
}
